*
  font-family: 'Roboto', sans-serif

header
  position: relative

a
  text-decoration: none

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 300
    font-size: 13px
    color: #fff
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #fff
    text-align: right

  .subheader_phone
    display: block
    font-size: 22px
    color: #fff
    text-align: right

  .subheader_btn
    width: 172px
    height: 46px
    margin-top: 19px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 175px 0 135px 0

  .promo_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-weight: 900
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.reasons
  padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #070716
		background-color: #fff

.title
	position: relative
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	text-align: center
	font-weight: 400
	color: #222222
	z-index: 2
	&_white
		color: #fff

.reasons

  .reasons_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 50%

  .reasons_item .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile_bg.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/app_1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/app_2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/app_3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/app_4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/app_5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/app_6.jpg) center center/cover no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 50%
			padding: 6px
			cursor: pointer
			img
				width: 100%

.choice
	position: relative
	min-height: 895px
	padding: 54px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1