* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    margin: 82px auto 0 auto;
    width: 1140px;
    height: 750px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(2, minmax(260px, auto));
    grid-auto-rows: 260px;
    gap: 60px;
}

.grid__item:nth-child(1){
    grid-row: 1/3;
}
.grid__item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid__item img {
    width: 100%;
}
.grid__item .descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
}